# Free-News

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.srjhnd.opennews.data.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/srjhnd/freenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srjhnd/opennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.json
app/src/main/java/: InjectionUtils.kt
app/src/main/java/com/srjhnd/freenews/: DetailFragment.kt  FeedFragment.kt  FreeNewsApplication.kt  HeadlineFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/srjhnd/freenews/adapters/: HeadlineAdapter.kt  HeadlineBindAdapter.kt
app/src/main/java/com/srjhnd/freenews/api/: HeadlineResponse.kt  NetworkConnectivityInterceptor.kt  NewsAPIService.kt
app/src/main/java/com/srjhnd/freenews/data/: ApplicationDatabase.kt  DateConverter.kt  Headline.kt  HeadlineDAO.kt  HeadlineRepository.kt  SeedDatabaseWorker.kt  Source.kt  State.kt
app/src/main/java/com/srjhnd/freenews/di/: AppModule.kt  ApplicationGraph.kt
app/src/main/java/com/srjhnd/freenews/utils/: ClearOldHeadlinesWorker.kt  NetworkUtils.kt
app/src/main/java/com/srjhnd/freenews/viewmodel/: FeedViewModel.kt  HeadlineViewModel.kt  HeadlineViewModelFactory.kt  ViewModelFactories.kt
app/src/main/java/com/srjhnd/opennews/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/srjhnd/opennews/adapters/: HeadlineAdapter.kt  HeadlineBindAdapter.kt
app/src/main/java/com/srjhnd/opennews/api/: HeadlineResponse.kt  NewsAPIService.kt
app/src/main/java/com/srjhnd/opennews/data/: ApplicationDatabase.kt  Headline.kt  HeadlineDAO.kt  HeadlineRepository.kt  SeedDatabaseWorker.kt  Source.kt
app/src/main/java/com/srjhnd/opennews/utils/: NetworkUtils.kt
app/src/main/java/com/srjhnd/opennews/viewmodel/: HeadlineViewModel.kt  HeadlineViewModelFactory.kt
app/src/main/res/drawable/: ic_goto_top.xml  ic_placeholder.xml  ic_up_arrow.xml  item_background.xml  ripple.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  fragment_headline.xml  fragment_main.xml  headline_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open_news_round.xml
app/src/main/res/navigation/: nav_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/srjhnd/freenews/: ExampleUnitTest.kt
app/src/test/java/com/srjhnd/opennews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
