<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/headline_item" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gotoTopButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/footer_margin"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/feed_updated"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="gone"
            app:icon="@drawable/ic_up_arrow"
            app:iconSize="16dp"
            app:iconTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/noNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No News"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#8D8D8D"
            android:textStyle="bold|italic"
            app:layout_anchor="@+id/swipeRefreshView"
            app:layout_anchorGravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
