<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="headline"
            type="com.srjhnd.freenews.data.Headline" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
                app:urlToImage="@{headline.urlToImage}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_marginStart="@dimen/footer_margin"
                android:layout_marginTop="@dimen/footer_margin"
                android:layout_marginEnd="@dimen/footer_margin"
                android:text="@{headline.publishedAt.toLocaleString()}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/footer_font" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/footer_margin"
                android:layout_marginEnd="@dimen/footer_margin"
                android:text="@{headline.source.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/footer_font" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image"
                android:layout_marginStart="@dimen/footer_margin"
                android:layout_marginEnd="@dimen/footer_margin"
                android:fontFamily="sans-serif"
                android:text="@{headline.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="@dimen/footer_margin"
                android:layout_marginEnd="@dimen/footer_margin"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{headline.description}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/description_font" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
